{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current C File",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "cwd": "${fileDirname}",
            "preLaunchTask": "Build Current C File",
            "console": "integratedTerminal"
        }
    ]
}